<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>To ไอ่อ้วนน ✨🤍</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fff0f0;
      font-family: 'Kanit', sans-serif;
      text-align: center;
      padding: 40px 20px;
      transition: background-color 1s;
    }
    p {
      font-size: 20px;
      opacity: 0;
      transition: opacity 1s ease-in;
      margin-bottom: 10px;
    }
    p.show {
      opacity: 1;
    }
    .btn {
      background-color: #ff6b81;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 18px;
      color: white;
      cursor: pointer;
      margin-top: 30px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #ff4d6d;
    }
    .choice-btn {
      padding: 12px 20px;
      margin: 10px;
      font-size: 18px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      color: white;
    }
    .yes {
      background-color: #6BCB77;
    }
    .no {
      background-color: #FF6B6B;
    }
    #finalImage {
      display: none;
      margin-top: 30px;
      width: 80%;
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    #responseText {
      font-size: 22px;
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>

  <h1>จดหมายสำนึกผิด 💌</h1>

  <p id="text1">ถึงน้องจูนของพี่กบ 👑</p>
  <p id="text2">พี่ขอโทษที่ทำให้น้องเสียใจ 🥺</p>
  <p id="text3">พี่ผิดที่โกหกอ้วน แทนที่จะเลือกบอกตรงๆ 😔</p>
  <p id="text4">พี่จะพยายามไม่ให้มีเหตุการณ์แบบนี้เกิดขึ้นอีก 💭</p>
  <p id="text5">พี่รักและแคร์อ้วนมากนะ ขอโอกาสพี่อีกครั้งได้ไหมครับ 💖</p>

  <button class="btn" id="nextBtn" onclick="showNext()">ต่อไป</button>

  <img id="finalImage" src="https://pic.in.th/image/IMG-9123.X7bPIz" alt="ขอโทษนะครับ เกี่ยวก้อยกันได้มั้ย 🥺💖">

  <div id="choiceButtons" style="display: none;">
    <button class="choice-btn yes" onclick="forgive()">ให้อภัย 💗</button>
    <button class="choice-btn no" onclick="stayMad()">ยังโกรธอยู่! 😤</button>
  </div>

  <div id="responseText"></div>

  <script>
    const paragraphs = ["text1", "text2", "text3", "text4", "text5"];
    let step = 0;

    window.onload = () => {
      document.getElementById(paragraphs[0]).classList.add('show');
      step = 1;
    };

    function showNext() {
      if (step < paragraphs.length) {
        document.getElementById(paragraphs[step]).classList.add('show');
        step++;
      } else {
        document.getElementById('finalImage').style.display = 'block';
        document.getElementById('nextBtn').style.display = 'none';
        document.getElementById('choiceButtons').style.display = 'block';
      }
    }

    function forgive() {
      document.body.style.backgroundColor = "#e0ffe0";
      document.getElementById('responseText').innerText = "เย้! ขอบคุณที่ให้อภัยนะครับ พี่กบจะไม่ทำให้ผิดหวังอีก 💕";
    }

    function stayMad() {
      document.body.style.backgroundColor = "#ffe0e0";
      document.getElementById('responseText').innerText = "แงงง อย่าโกรธพี่เลยนะ พี่จะพยายามสุดชีวิตเลย 😢🙏";
    }
  </script>

</body>
</html>